secrets:
- name: sitecore-admin-password
  type: password
  topology: ["XP1", "XM1"]

- name: sitecore-core-database-password
  type: password
  topology: ["XP1", "XM1"]

- name: sitecore-core-database-username
  type: value
  topology: ["XP1", "XM1"]
  options:
    default: coreuser

- name: sitecore-custom-database-prefix-update-from
  type: value
  topology: ["XP1", "XM1"]

- name: sitecore-database-elastic-pool-name
  type: terraform-generated
  topology: ["XP1", "XM1"]

- name: sitecore-database-password
  type: password
  topology: ["XP1", "XM1"]

- name: sitecore-database-prefix
  type: value
  topology: ["XP1", "XM1"]
  options:
    default: Sitecore

- name: sitecore-database-server-name
  type: terraform-generated
  topology: ["XP1", "XM1"]

- name: sitecore-database-username
  type: value
  topology: ["XP1", "XM1"]
  options:
    default: serveradmin #sa not allowed

- name: sitecore-experienceforms-database-password
  type: password
  topology: ["XP1", "XM1"]

- name: sitecore-experienceforms-database-username
  type: value
  topology: ["XP1", "XM1"]  
  options:
    default: formsuser

- name: sitecore-graphql-upload-media-encryption-key
  type: value
  topology: ["XP1", "XM1"]
  options:
    default: 432A462D4A614E64

- name: sitecore-identity-certificate-password
  type: password
  topology: ["XP1", "XM1"]

- name: sitecore-identity-secret
  type: value
  topology: ["XP1", "XM1"]

- name: sitecore-license
  type: file
  topology: ["XP1", "XM1"]
  options:
    path: "../sitecore-license.txt"

- name: sitecore-log-level-value
  type: value
  topology: ["XP1", "XM1"]
  options:
    default: INFO

- name: sitecore-master-database-password
  type: password
  topology: ["XP1", "XM1"]

- name: sitecore-master-database-username
  type: value
  topology: ["XP1", "XM1"]
  options:
    default: masteruser

- name: sitecore-media-request-protection-shared-secret
  type: value
  topology: ["XP1", "XM1"]
  options:
    default: HQ(NjM(u6_5koVla-cTf4ta8x1h6Sb+ZcUQrULUz-0Afpx0cx-NuMtIoQkpDFmX5

- name: sitecore-solr-connection-string
  type: value
  topology: ["XP1", "XM1"]
  options:
    default: http://solr:8983/solr;solrCloud=true

- name: sitecore-solr-core-prefix-name
  type: value
  topology: ["XP1", "XM1"]
  options:
    default: sitecore

- name: sitecore-telerik-encryption-key
  type: value
  topology: ["XP1", "XM1"]

- name: sitecore-web-database-username
  type: value
  topology: ["XP1", "XM1"]
  options:
    default: webuser

- name: sitecore-web-database-password
  type: password
  topology: ["XP1", "XM1"]

certificate_authorities:
- name: sitecore-ca-certificate
  type: certificate-authority
  topology: ["XP1", "XM1"]
  options: 
    common_name: globalhost
    organization: Sitecore Azure Accelerator

certificates:
- name: sitecore-identity-certificate
  type: certificate
  topology: ["XP1", "XM1"]
  options:
    common_name: id.globalhost
    organization: Sitecore Azure Accelerator
    ca: sitecore-ca-certificate    

- name: sitecore-cm-certificate
  type: certificate
  topology: ["XP1", "XM1"]
  options:
    common_name: cm.globalhost
    organization: Sitecore Azure Accelerator
    ca: sitecore-ca-certificate

- name: sitecore-cd-certificate
  type: certificate
  topology: ["XP1", "XM1"]
  options:
    common_name: cd.globalhost
    organization: Sitecore Azure Accelerator
    ca: sitecore-ca-certificate   